# OCP12RidersWebapp

./: README.md
ride/: pom.xml
ride-business/: pom.xml
ride-business/src/main/java/com/webapp/ridebusiness/: RideBusinessApplication.java
ride-business/src/test/java/com/webapp/ridebusiness/: RideBusinessApplicationTests.java
ride-consumer/: demo4.kml  pom.xml
ride-consumer/src/main/java/com/webapp/rideconsumer/: RideConsumerApplication.java
ride-consumer/src/main/java/com/webapp/rideconsumer/kmlparser/: KMLParser.java
ride-consumer/src/test/java/com/webapp/rideconsumer/: RideConsumerApplicationTests.java
ride-model/: pom.xml
ride-model/src/main/java/com/webapp/ridemodel/: RideModelApplication.java
ride-model/src/test/java/com/webapp/ridemodel/: RideModelApplicationTests.java
ride-webapp/: pom.xml
ride-webapp/src/main/java/com/webapp/ridewebapp/: RideWebappApplication.java
ride-webapp/src/test/java/com/webapp/ridewebapp/: RideWebappApplicationTests.java
ride/ride-business/: pom.xml
ride/ride-business/src/main/java/com/ocp12/ridebusiness/: ChatManager.java  ChatManagerImpl.java  CommentaireManager.java  CommentaireManagerImpl.java  EtapeImport.java  EtapeManager.java  EtapeManagerImpl.java  ParticipantManager.java  ParticipantManagerImpl.java  PicNameSortieManager.java  PicNameSortieManagerImpl.java  SortieManager.java  SortieManagerImpl.java  UtilisateurManager.java  UtilisateurManagerImpl.java
ride/ride-business/src/main/java/com/ocp12/ridebusiness/businessRules/: Brules.java
ride/ride-business/src/main/java/com/ocp12/ridebusiness/exceptions/: ExtensionException.java  FunctionalException.java
ride/ride-business/src/test/java/com/ocp12/ridebusiness/: RideBusinessApplicationTests.java
ride/ride-business/src/test/java/com/webapp/ridebusiness/: RideBusinessApplicationTests.java
ride/ride-consumer/: demo3.kml  pom.xml
ride/ride-consumer/src/main/java/com/ocp12/rideconsumer/dao/: ChatDao.java  CommentaireDao.java  EtapeDao.java  ParticipantDao.java  PicNameSortieDao.java  SortieDao.java  UtilisateurDao.java
ride/ride-consumer/src/main/java/com/ocp12/rideconsumer/dto/: SortieKmlDto.java
ride/ride-consumer/src/main/java/com/ocp12/rideconsumer/fileUploader/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
ride/ride-consumer/src/main/java/com/ocp12/rideconsumer/kmlparser/: CoordinatesBean.java  DistanceCalculator.java  KmlParser.java
ride/ride-consumer/src/main/java/com/webapp/rideconsumer/kmlparser/: KmlParser.java
ride/ride-consumer/src/main/resources/: demo.kml
ride/ride-consumer/src/test/java/com/ocp12/rideconsumer/: RideConsumerApplicationTests.java
ride/ride-consumer/src/test/java/com/webapp/rideconsumer/: RideConsumerApplicationTests.java
ride/ride-model/: pom.xml
ride/ride-model/src/main/java/com/ocp12/modele/: Chat.java  Commentaire.java  Etape.java  Participant.java  Sortie.java  Utilisateur.java
ride/ride-model/src/test/java/com/webapp/ridemodel/: RideModelApplicationTests.java
ride/ride-modele/: pom.xml
ride/ride-modele/src/main/java/com/ocp12/ridemodele/: Chat.java  Commentaire.java  Etape.java  Participant.java  PicNamesSortie.java  Picnamessortie.java  Sortie.java  Utilisateur.java
ride/ride-webapp/: pom.xml
ride/ride-webapp/src/main/java/com/ocp12/ridewebapp/: RideWebappApplication.java
ride/ride-webapp/src/main/java/com/ocp12/ridewebapp/controller/: ChatController.java  CommentaireController.java  EtapeController.java  ExampleDownloadController.java  FileDownloaderController.java  FileUploadController.java  FileUploaderController.java  KmlUploadController.java  KmlUploadController2.java  PicUploadController.java  SortieController.java  SortiePicturesController.java  TestController.java  UtilisateurController.java  rawFileController.java
ride/ride-webapp/src/main/java/com/webapp/ridewebapp/: RideWebappApplication.java
ride/ride-webapp/src/main/java/com/webapp/ridewebapp/controller/: TestController.java
ride/ride-webapp/src/main/resources/: application.properties
ride/ride-webapp/src/main/webapp/WEB-INF/jsp/: chat-feed.jsp  chat-form.jsp  commentaire-form.jsp  commentaires-list.jsp  detail-sortie.jsp  etape-form.jsp  index.jsp  join-sortie.jsp  liste-etapes.jsp  liste-sorties.jsp  organisateur-sorties.jsp  pictures-list.jsp  sortie-form.jsp  status.jsp  upload-pics.jsp  upload.jsp  uploadForm.jsp  user-sorties.jsp  userRegistration-form.jsp  view.jsp  view2.jsp
ride/ride-webapp/src/test/java/com/ocp12/ridewebapp/: RideWebappApplicationTests.java
ride/ride-webapp/src/test/java/com/webapp/ridewebapp/: RideWebappApplicationTests.java
ride/ride-webapp/src/test/resources/: application.properties  data.xml
ride/ride-webapp/upload-dir/: VCFA_18_décembre.kml  demo2.kml
ride/ride-webapp/upload-dir/2/: tour-france.kml
ride/ride-webapp/upload-dir/pics/: Calque sans titre.kml  demo4.kml  demo5.kml
ride/src/main/java/com/webapp/ride/: RideApplication.java
ride/src/test/java/com/webapp/ride/: RideApplicationTests.java
