<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.webapp</groupId>
		<artifactId>ride</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.webapp</groupId>
	<artifactId>ride-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ride-webapp</name>
	<description>webapp layer</description>
	<packaging>war</packaging>



	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
		<dependency>
			<artifactId>ride-consumer</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<artifactId>ride-business</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<artifactId>ride-model</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
