<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ocp12</groupId>
	<artifactId>ride</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ride</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.2.2.RELEASE</version>
	</parent>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>ride-business</module>
		<module>ride-consumer</module>
		<module>ride-modele</module>
		<module>ride-webapp</module>
	</modules>

<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>2.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<artifactId>ride-consumer</artifactId>
				<groupId>com.ocp12.consumer</groupId>
				<version>${project.version}</version>

			</dependency>
			<dependency>
				<artifactId>ride-modele</artifactId>
				<groupId>com.ocp12.modele</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ride-business</artifactId>
				<groupId>com.ocp12.business</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ride-webapp</artifactId>
				<groupId>com.ocp12.webapp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.5.12</version>
			</dependency>
		</dependencies>

</dependencyManagement>




</project>
